ID Customer ver 0.5 GLOBAL (
	id,
	KEY no,
	name CHAR(50),
	vice CHAR(100),
);

IDX CustomerAccount (
	id,
	sumAmount DEC(18,4),
);

IX CustomerStaff (
	ix Customer,			-- Customer,
	xi,						-- Staff
);

ACT ChangeVice ver 0.1 (
	id ID, 
	vice CHAR(100)
) {
	WITH Customer as a ID=id SET a.vice=vice;
};

QUERY queryTest (
	id ID
) 
RETURNS ret (
	id ID,
	no CHAR(100),
	name CHAR(50),
	vice CHAR(100),
)
{
	INTO ret SELECT a.id, a.no, a.name, a.vice
		FROM Customer as a
		WHERE a.id = id;
};

QUERY queryTest1 (
	id ID
) 
RETURNS ret (
	#Customer
)
{
	INTO ret SELECT a.id, a.no, a.name, a.vice
		FROM Customer as a
		WHERE a.id = id;
};
