ID Require (
    id,
    main ID RequireSheet,
    product ID,
    discription TEXT,
);

ID RequireSheet (
    id,
    KEY no,
    customer ID Customer,
    creator ID Staff,
    sys (create, update),
);
/*
ACT SaveRequireSheet(
    #RequireSheet,
    ARR detail (
        #Require,
    )
) {
    VAR id ID = ID(RequireSheet new);
    WITH RequireSheet as a ID=id SET a.no=NO(), a.customer=customer, a.creator=creator;
    FOR detail {
        VAR requireId ID = ID(Require new);
        WITH Require as a ID=requireId SET a.main=id, a.product=product, a.discription=discription;
    }
};
*/
ENUM EnumRequireSheetFlow (init=0, approving=1, approved=2, done=100, cancelled=101);
IX RequireSheetFlow (
    ix ENUM EnumRequireSheetFlow,
    xi RequireSheet,
);

IX IxRequireJob (
    ix Require,
    xi Job Index,
)

ENUM JobLevel (normal=1, high=2);
ID Job (
    id,
    discription TEXT,
    level ENUM JobLevel DEFAULT JobLevel.normal,
    minute INT DEFAULT 30,                          -- 预估的分钟数
    fee DEC(12,2) DEFAULT 0,                        -- 收取费用
    creator ID Staff,                               -- 创建人
);

ENUM JobState (init=1, doing=2, done=100);
ENUM JobAssess (ok=1, good=2, excellent=3)
IDX DxJob (
    id,
    state ENUM JobState DEFAULT JobState.init,
    staff ID Staff,                                 -- 做事的人
    doneTime TIMESTAMP DEFAULT NULL,
    assess ENUM JobAssess,                          -- 评分
);

IDX DoingJob (
    id,
);
